(quants
 (ex1 0
  (ex1-1 nil 3792580441 ("" (skolem!) (("" (inst?) nil nil)) nil)
   ((T type-decl nil quants nil)) shostak))
 (ex1a 0 (ex1a-1 nil 3792580521 ("" (postpone) nil nil) nil shostak))
 (ex1b 0
  (ex1b-1 nil 3792590006
   ("" (instantiate 1 "0")
    (("" (skolem!)
      (("" (typepred "y!1")
        (("" (simplify)
          (("" (rewrite -1)
            (("" (typepred "y!1")
              (("" (expand ">=" -1) (("" (propax) nil nil)) nil)) nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((number nonempty-type-decl nil numbers nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (NOT const-decl "[bool -> bool]" booleans nil))
   shostak))
 (ex1c 0
  (ex1c-1 nil 3792590774 ("" (skolem!) (("" (postpone) nil nil)) nil)
   nil shostak))
 (ex2 0
  (ex2-1 nil 3792590826 ("" (flatten) (("" (postpone) nil nil)) nil)
   nil shostak))
 (ex3 0
  (ex3-1 nil 3792984325
   ("" (flatten)
    (("" (skolem!)
      (("" (skolem!) (("" (inst?) (("" (inst?) nil nil)) nil)) nil))
      nil))
    nil)
   ((T type-decl nil quants nil)) shostak))
 (ex4a 0
  (ex4a-1 nil 3792590917
   ("" (flatten)
    (("" (skolem!)
      (("" (use "excluded_middle") (("" (postpone) nil nil)) nil))
      nil))
    nil)
   nil shostak))
 (ex4b 0
  (ex4b-1 nil 3792591362
   ("" (flatten)
    (("" (case "(FORALL y: P(y)) OR (NOT FORALL y: P(y))")
      (("1" (split)
        (("1" (ground) (("1" (reduce) nil nil)) nil)
         ("2" (reduce) nil nil))
        nil)
       ("2" (reduce) nil nil))
      nil))
    nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (OR const-decl "[bool, bool -> bool]" booleans nil)
    (T type-decl nil quants nil)
    (P const-decl "[T -> bool]" quants nil)
    (NOT const-decl "[bool -> bool]" booleans nil))
   shostak))
 (identity_fn_applied_twice 0
  (identity_fn_applied_twice-1 nil 3792591446
   ("" (skolem!)
    (("" (flatten)
      (("" (skolem!)
        (("" (instantiate * "b!1") (("" (rewrite -1) nil nil)) nil))
        nil))
      nil))
    nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil))
   shostak)))

